.chat {
  max-width: 144rem;
  margin: 0 auto;
  display: grid;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  grid-template-columns: 1fr 2fr;
  height: calc(100vh - 10.1rem);
}

.head {
  height: 6.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem;
  background-color: #f5f5f5;
  border-bottom: 0.15rem solid #e6e6e6;
}
.user-block {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.avatar {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
}
.name {
  font-size: 1.8rem;
  font-weight: 500;
}

.messages-block {
  height: calc(100vh - 10rem - 6.4rem - 9.9rem);
  overflow-y: auto;
}

.home-page {
  align-self: center;
  justify-self: center;
  font-size: 3.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #6d6d6d;
}
.home-page img {
  width: 12.8rem;
}

.arrow {
  cursor: pointer;
  display: none;
}

@media (max-width: 75em) {
  .chat {
    grid-template-columns: 1.1fr 1.7fr;
  }
  .home-page {
    font-size: 2.4rem;
  }
}
@media (max-width: 48em) {
  .chat {
    grid-template-columns: 1fr;
  }
  .home-page {
    font-size: 1.8rem;
  }
  .arrow {
    display: block;
    width: 3.6rem;
  }
  .hide {
    display: none;
  }
}
